# SoleilERP

./: Jenkinsfile  README.md
.svn/: wc.db
SERP.Api/: Program.cs  SERP.Api.csproj  appsettings.Development.json  appsettings.Production.json
SERP.Api/Common/: HttpContextService.cs
SERP.Api/Common/APIMessages/: APIResponse.cs
SERP.Api/Common/Middlewares/: ExceptionMiddleware.cs
SERP.Api/Controllers/: AdvancedShipmentNoticeController.cs  ApplicationTokenController.cs  CompanyController.cs  ContainerController.cs  CountryController.cs  CustomerController.cs  GroupController.cs  InvoiceController.cs  ItemController.cs  SiteController.cs
SERP.Api/wwwroot/: Company Group.xlsx
SERP.Domain/: SERP.Domain.csproj
SERP.Domain/Common/Attributes/: AcceptValueAttribute.cs  DecimalPrecisionAttribute.cs  MaxFileCountAttribute.cs
SERP.Domain/Common/Enums/: SERPEnum.cs
SERP.Domain/Common/Model/: PagedRequestModel.cs  PagedResponse.cs  PagedResponseModel.cs  SearchPagedRequestModel.cs  Sortable.cs
SERP.Domain/Finance/CompanyStructures/: CompanyStructure.cs
SERP.Domain/Finance/NaturalAccounts/: NaturalAccount.cs
SERP.Domain/Finance/RevenueCenterCompanyMapping/: RevenueCenterCompanyMapping.cs
SERP.Domain/Finance/RevenueCenters/: RevenueCenter.cs
SERP.Domain/Masters/Agents/: Agent.cs
SERP.Domain/Masters/BranchPlants/: BranchPlant.cs
SERP.Domain/Masters/Companies/: Company.cs
SERP.Domain/Masters/Countries/: Country.cs
SERP.Domain/Masters/Customers/: CustomerShipTo.cs
SERP.Domain/Masters/Suppliers/: SecondarySupplier.cs  Supplier.cs  SupplierGroup.cs  SupplierItemMapping.cs  SupplierSelfCollectSite.cs
SERP.Domain/Masters/SystemKVSs/: SystemKvs.cs
SERP.Domain/Transactions/AdvancedShipmentNotices/: ASNHeader.cs
SERP.Domain/Transactions/Containers/: Container.cs  ContainerFile.cs
SERP.Domain/Transactions/CustomViews/: CustomView.cs  CustomViewFilter.cs
SERP.Domain/Transactions/FilesTracking/: FileTracking.cs
SERP.Domain/Transactions/InboundShipments/: InboundShipment.cs  InboundShipmentBLAWB.cs  (+1 more)
(+467 files in other folders)
